# DesignPatternsInCSharp

./: DesignPatternsInCSharp.sln
DesignPatternsInCSharp/: DesignPatternsInCSharp.csproj
DesignPatternsInCSharp/Adapter/: Person.cs
DesignPatternsInCSharp/Adapter/02_TwoProviders/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/03_TwoProviderClasses/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/04_AdapterIntroduction/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/05_DependencyInjection/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/06_ResultWrapper/: StarWarsCharacterDisplayService.cs
DesignPatternsInCSharp/Adapter/ThirdPartyApi/: GenderConverter.cs
DesignPatternsInCSharp/KataWithPatterns/: GildedRoseUpdateQualityGivenConjuredItem.cs  GildedRoseUpdateQualityGivenNormalItem.cs
DesignPatternsInCSharp/Memento/: GameResult.cs  HangmanGame.cs  HangmanGameWithUndo.cs
DesignPatternsInCSharp/Memento/Tests/: HangmanGameGuess.cs
DesignPatternsInCSharp/Prototype/: PrototypePatternTests.cs
DesignPatternsInCSharp/Proxy/ProtectiveProxy/: ProtectedDocument.cs  User.cs
DesignPatternsInCSharp/Proxy/SmartProxy/: FileSmartProxy.cs
DesignPatternsInCSharp/Proxy/VirtualProxy/: ExpensiveToFullyLoad.cs  LazyExpensiveToFullyLoad.cs  VirtualExpensiveToFullyLoad.cs
DesignPatternsInCSharp/RulesEngine/Discounts/: DiscountCalculator.cs
DesignPatternsInCSharp/RulesEngine/DiscountsShortCircuit/: DiscountCalculator.cs
DesignPatternsInCSharp/Singleton/: SingletonTestHelpers.cs
DesignPatternsInCSharp/Singleton/v4_LessLazy/: SingletonInstance.cs
DesignPatternsInCSharp/TemplateMethod/: PanFoodServiceBase.cs  PieBakingServicePreparePie.cs  Pizza.cs
GreeterService/: GreeterService.csproj  (+2 more)
(+10 files in other folders)
